[Digimon Gallery]
ald_addr +flag met_addr +flag cnt_addr deid slot
0213A282 +0x01 0213A2C0 +0x10 0213A500 0041 #001 Chicchimon
         +0x02          +0x20 0213A504 0042 #002 Koromon
         +0x04          +0x40 0213A508 0043 #003 Tsunomon
         +0x08          +0x80 0213A50C 0044 #004 Poyomon
0213A282 +0x10 0213A2C1 +0x01 0213A510 0045 #005 Tokomon
         +0x20          +0x02 0213A514 0046 #006 Tanemon
         +0x40          +0x04 0213A518 0047 #007 Pagumon
         +0x80          +0x08 0213A51C 0048 #008 Kapurimon

Note:
00~3F Eggs
40    Red Egg no-element

cnt_addr:
__AA __BB __CC __DD
0xE7 0x9F 0x7F 0x3E    > [999, 999, 999] (Binary (LSB first))
Digimon met count      - 10 bit value (AA all  8bit + BB first 2bit) [AA 0b11111111 BB 0b00000011]
Digimon defeated count - 10 bit value (BB last 6bit + CC first 4bit) [BB 0b11111100 CC 0b00001111]
Scan count (percents)  - 10 bit value (CC last 4bit + DD first 6bit) [CC 0b11110000 DD 0b00111111]

[GAME TIME]
02135A14 00786900
0x40 is one second, 1/64 = 0.015625 seconds per tick
00 69 78 00 > 30:00:00 (hex value is 108000 * 64ticks)

; DigiEgg Gallery codes
; 0x0000 - Hatched Count (Max: 99 (0x63))
;        - Hatched Digimon Flags (+0x01, +0x02, +0x04, +0x08)
; 0x0000 - Parent Digimon ID 1
; 0x0000 - Parent Digimon ID 2
; 0x0000 - Max Egg Size (Max: 999.9 (0x270F))
; 213abe0 ???

DigiEgg Gallery Complete

C0000000 0000003F
1213ABE0 0000630F
1213ABE2 00000042
1213ABE4 00000042
1213ABE6 0000270F
DC000000 00000008
D2000000 00000000

Get EXP After Battle 99999*8

0225EB44 0001869F
0225EB48 0001869F
0225EB4C 0001869F
0225EB50 0001869F
0225EB54 0001869F
0225EB58 0001869F
0225EB5C 0001869F
0225EB60 0001869F
