Chichimon (I) #001
  Penguinmon (R) #052
    Kokatorimon (C) #099
    Kiwimon (C) #128
      Deramon (U) #245
        Phoenixmon (M) #306
  Muchomon (R) #061
    Diatrymon (C) #141
      Sinduramon (U) #239
    Akatorimon (C) #132
      Parrotmon (U) #232
        Eaglemon (M) #346

Moonmon (I) #023
  Lunamon (R) #084
    Lekismon (C) #193
      Crescemon (U) #287
        Dianamon (M) #384

Betamon (R) #029
  Octomon (C) #155
  Gesomon (C) #156
  Dolphmon (C) #164
    Whamon (U) #250
      MarineAngemon (M) #302
    Divermon (U) #242

Dragomon (U) #212
  Neptunmon (M) #328
