Betamon (R) #029
  Octomon (C) #155
  Gesomon (C) #156
  Dolphmon (C) #164
    Whamon (U) #250
      MarineAngemon (M) #302
    Divermon (U) #242

Biyomon (R) #032
  Birdramon (C) #110
    Garudamon (U) #217
      Gryphonmon (M) #330
  Saberdramon (C) #165
    Karatenmon (U) #237

Botamon (I) #021
  BlackAgumon (R) #060
    Monochromon (C) #181
      Vermilimon (U) #273
        BlackWarGreymon (M) #363
    DarkTyrannomon (C) #131
      SkullGreymon (U) #197
        Machinedramon (M) #311
  Candlemon (R) #080
    DarkLizardmon (C) #137
      Volcanomon (U) #194
    Flarerizamon (C) #138

Budmon (I) #020
  Dokunemon (R) #082
    Kuwagamon (C) #101
      Okuwamon (U) #206
        GKuwagamon (M) #365
    Dokugumon (C) #187
      Arukenimon (U) #227
    Roachmon (C) #119
  Mushroomon (R) #078
    Ninjamon (C) #173
    Kogamon (C) #174
  Lalamon (R) #065
    Sunflowmon (C) #143
      Lilamon (U) #259
        Rosemon (M) #308
        Lotusmon (M) #389
    RedVeggiemon (C) #171

Chibomon (I) #011
  Veemon (R) #026
    Veedramon (C) #188
      ARVeedramon (U) #276
        Goldramon (M) #354
    ExVeemon (C) #108
  Monodramon (R) #024
    Dinohumon (C) #120
      Cyberdramon (U) #222
        Justimon (M) #361
    Airdramon (C) #089
      Megadramon (U) #201
        Darkdramon (M) #350

Chicchimon (I) #001
  Penguinmon (R) #052
    Kiwimon (C) #128
      Deramon (U) #245
        Phoenixmon (M) #306
    Kokatorimon (C) #099
  Muchomon (R) #061
    Diatrymon (C) #141
      Sinduramon (U) #239
    Akatorimon (C) #132
      Parrotmon (U) #232
        Eaglemon (M) #346

Dorimon (I) #012
  Dorumon (R) #028
    Dorugamon (C) #123
      DoruGreymon (U) #241
        Dorugoramon (M) #347
    Drimogemon (C) #147
  Armadillomon (R) #045
    Ankylomon (C) #111
    NDrimogemon (C) #148
  Shamamon (R) #056
    Fugamon (C) #151
    Apemon (C) #125
      Kyukimon (U) #238
        Kuzuhamon (M) #357

Dragomon (U) #212
  Neptunmon (M) #328

Gigimon (I) #014
  Guilmon (R) #027
    Growlmon (C) #113
      WarGrowlmon (U) #229
        Gallantmon (M) #323
        Megidramon (M) #372
      BWGrowlmon (U) #248
    Tyrannomon (C) #087
      Triceramon (U) #244
        Cannondramon (M) #344

Gizamon (R) #064
  IceDevimon (C) #163
    MarineDevimon (U) #236
  Raremon (C) #102
    Datamon (U) #221
      Parasimon (M) #343

Gotsumon (R) #035
  Icemon (C) #136
    Meteormon (U) #254
  Golemon (C) #180
  Tsuchidarumon (C) #237

Gummymon (I) #015
  Terriermon (R) #046
    Gargomon (C) #112
      Rapidmon (U) #230
        MegaGargomon (M) #325
  Tapirmon (R) #038
    Unimon (C) #129
      Piximon (U) #202
        Jijimon (M) #340
    Seasarmon (C) #116
  Renamon (R) #048
    Kyubimon (C) #114
      Taomon (U) #231
        Sakuyamon (M) #326
    Sorcerymon (C) #130

Hawkmon (R) #044
  Aquilamon (C) #118

Kapurimon (I) #008
  PawnChessmonB (R) #069
    KnightChessmonB (C) #191
      RookChessmon (U) #285
        QueenChessmon (M) #378
  Kotemon (R) #055
    Omekamon (C) #175
      Tekkamon (U) #270
        Puppetmon (M) #307
    PlatinumSukamon (C) #133
  Hagurumon (R) #041
    Guardromon (C) #107
      Andromon (U) #199
        HiAndromon (M) #319
    Hookmon (C) #121

Kokomon (I) #016
  Lopmon (R) #047
    Centarumon (C) #185
      BRapidmon (U) #234
        BSGargomon (M) #339
    Wendigomon (C) #150
      Antylamon (U) #226
        CherubimonG (M) #321
        CherubimonE (M) #322

Kokuwamon (R) #081
  Thunderballmon (C) #177
    Mamemon (U) #251

Koromon (I) #002
  Agumon (R) #025
    GeoGreymon (C) #139
      RiseGreymon (U) #256
        ShineGreymon (M) #374
        DotShineGreymon (M) #390
    Greymon (C) #086
      MetalGreymon (U) #195
        WarGreymon (M) #309
  DotAgumon (R) #076

Kuramon (I) #009
  Tsukaimon (R) #068
    Bakemon (C) #097
      Phantomon (U) #274
        GhoulmonB (M) #356
        Apocalymon (M) #351
    Devidramon (C) #186
      Kimeramon (U) #243
        MoonMilleniumon (M) #371
      Gigadramon (U) #255

Minomon (I) #018
  Tentomon (R) #034
    Kabuterimon (C) #092
      MKabuterimonR (U) #220
      MKabuterimon (U) #205
    SyAnmamon (C) #085
  Wormmon (R) #043
    Stingmon (C) #109
    Snimon (C) #167
  Kunemon (R) #077
    Yanmamon (C) #169
    Flymon (C) #168
      Dinobeemon (U) #225
        Imperialdramon Dragon Mode (M) #314
    Sukamon (C) #098
      Garbagemon (U) #264

Moonmon (I) #023
  Lunamon (R) #084
    Lekismon (C) #193
      Crescemon (U) #287
        Dianamon (M) #384

Poyomon (I) #004
  Gomamon (R) #037
    Ikkakumon (C) #134
      Zudomon (U) #249
        Vikemon (M) #362
  Kamemon (R) #073
    Gwappamon (C) #144
      Shaujinmon (U) #282
        JumboGamemon (M) #376
    Tortamon (C) #153
      Brachiomon (U) #279
        Plesiomon (M) #331
  Crabmon (R) #062
    Ebidramon (C) #154

Solarmon (R) #079
  Clockmon (C) #176
    Knightmon (U) #278
      Alphamon (M) #368
  BomberNanimon (C) #127
    Giromon (U) #267

Wanyamon (I) #019
  Gaomon (R) #070
    Gaogamon (C) #140
      MachGaogamon (U) #257
        MirageGaogamon (M) #375
        DotMirageGaogamon (M) #391
    Leomon (C) #100
      GrappLeomon (U) #277
        SaberLeomon (M) #300
  Bearmon (R) #054
    Grizzmon (C) #122
      Monzaemon (U) #196
        Babamon (M) #341
      Pandamon (U) #235
    Mojyamon (C) #182
      Mammothmon (U) #204
        SkullMammothmon (M) #364





