Chichimon (I) #001
  Penguinmon (R) #052
    Kokatorimon (C) #099
    Kiwimon (C) #128
      Deramon (U) #245
        Phoenixmon (M) #306
  Muchomon (R) #061
    Diatrymon (C) #141
      Sinduramon (U) #239
    Akatorimon (C) #132
      Parrotmon (U) #232
        Eaglemon (M) #346

Wanyamon (I) #019
  Gaomon (R) #070
    Gaogamon (C) #140
      MachGaogamon (U) #257
        MirageGaogamon (M) #375
        DotMirageGaogamon (M) #391
    Leomon (C) #100
      GrappLeomon (U) #277
        SaberLeomon (M) #300
  Bearmon (R) #054
    Grizzmon (C) #122
      Monzaemon (U) #196
        Babamon (M) #341
      Pandamon (U) #235
    Mojyamon (C) #182
      Mammothmon (U) #204
        SkullMammothmon (M) #364

Moonmon (I) #023
  Lunamon (R) #084
    Lekismon (C) #193
      Crescemon (U) #287
        Dianamon (M) #384

Betamon (R) #029
  Octomon (C) #155
  Gesomon (C) #156
  Dolphmon (C) #164
    Whamon (U) #250
      MarineAngemon (M) #302
    Divermon (U) #242

Gizamon (R) #064
  IceDevimon (C) #163
    MarineDevimon (U) #236
  Raremon (C) #102
    Datamon/Nanomon (U) #221
      Parasimon (M) #343

Solarmon (R) #079
  Clockmon (C) #176
    Knightmon (U) #278
      Alphamon (M) #368
  BomberNanimon (C) #127
    Giromon (U) #267

Dragomon (U) #212
  Neptunmon (M) #328
