Betamon (R) #029
  Octomon (C) #155
  Gesomon (C) #156
  Dolphmon (C) #164
    Whamon (U) #250
      MarineAngemon (M) #302
    Divermon (U) #242

Biyomon (R) #032
  Birdramon (C) #110
    Garudamon (U) #217
      Gryphonmon (M) #330
  Saberdramon (C) #165
    Karatenmon (U) #237

Botamon (I) #021
  BlackAgumon (R) #060
    Monochromon (C) #181
      Vermilimon (U) #273
        BlackWarGreymon (M) #363
    DarkTyrannomon (C) #131
      SkullGreymon (U) #197
        Machinedramon (M) #311
  Candlemon (R) #080
    DarkLizardmon (C) #137
      Volcanomon (U) #194
    Flarerizamon (C) #138

Budmon (I) #020
  Dokunemon (R) #082
    Kuwagamon (C) #101
      Okuwamon (U) #206
        GKuwagamon (M) #365
    Dokugumon (C) #187
      Arukenimon (U) #227
    Roachmon (C) #119
  Mushroomon (R) #078
    Ninjamon (C) #173
    Kogamon (C) #174
  Lalamon (R) #065
    Sunflowmon (C) #143
      Lilamon (U) #259
        Rosemon (M) #308
        Lotusmon (M) #389
    RedVeggiemon (C) #171

Calumon (I) #013

Chibomon (I) #011
  Veemon (R) #026
    Veedramon (C) #188
      ARVeedramon (U) #276
        Goldramon (M) #354
    ExVeemon (C) #108
  Monodramon (R) #024
    Dinohumon (C) #120
      Cyberdramon (U) #222
        Justimon (M) #361
    Airdramon (C) #089
      Megadramon (U) #201
        Darkdramon (M) #350
    Reptiledramon [w/ ToyAgumon Black] (J) #124

Chicchimon (I) #001
  Penguinmon (R) #052
    Kiwimon (C) #128
      Deramon (U) #245
        Phoenixmon (M) #306
    Kokatorimon (C) #099
  Muchomon (R) #061
    Diatrymon (C) #141
      Sinduramon (U) #239
    Akatorimon (C) #132
      Parrotmon (U) #232
        Eaglemon (M) #346

Dorimon (I) #012
  Dorumon (R) #028
    Dorugamon (C) #123
      DoruGreymon (U) #241
        Dorugoramon (M) #347
    Drimogemon (C) #147
  Armadillomon (R) #045
    Ankylomon (C) #111
    NDrimogemon (C) #148
  Shamamon (R) #056
    Fugamon (C) #151
    Apemon (C) #125
      Kyukimon (U) #238
        Kuzuhamon (M) #357

Dragomon (U) #212
  Neptunmon (M) #328

Gigimon (I) #014
  Guilmon (R) #027
    Growlmon (C) #113
      WarGrowlmon (U) #229
        Gallantmon (M) #323
        Megidramon (M) #372
      BWGrowlmon (U) #248
    Tyrannomon (C) #087
      Triceramon (U) #244
        Cannondramon (M) #344

Gizamon (R) #064
  IceDevimon (C) #163
    MarineDevimon (U) #236
  Raremon (C) #102
    Datamon (U) #221
      Parasimon (M) #343

Gotsumon (R) #035
  Icemon (C) #136
    Meteormon (U) #254
  Golemon (C) #180
  Tsuchidarumon (C) #152

Gummymon (I) #015
  Terriermon (R) #046
    Gargomon (C) #112
      Rapidmon (U) #230
        MegaGargomon (M) #325
  Tapirmon (R) #038
    Unimon (C) #129
      Piximon (U) #202
        Jijimon (M) #340
    Seasarmon (C) #116
  Renamon (R) #048
    Kyubimon (C) #114
      Taomon (U) #231
        Sakuyamon (M) #326
    Sorcerymon (C) #130

Hawkmon (R) #044
  Aquilamon (C) #118

Kapurimon (I) #008
  PawnChessmonB (R) #069
    KnightChessmonB (C) #191
      RookChessmon (U) #285
        QueenChessmon (M) #378
  Kotemon (R) #055
    Omekamon (C) #175
      Tekkamon (U) #270
        Puppetmon (M) #307
    PlatinumSukamon (C) #133
  Hagurumon (R) #041
    Guardromon (C) #107
      Andromon (U) #199
        HiAndromon (M) #319
    Hookmon (C) #121

Kokomon (I) #016
  Lopmon (R) #047
    Centarumon (C) #185
      BRapidmon (U) #234
        BSGargomon (M) #339
    Wendigomon (C) #150
      Antylamon (U) #226
        CherubimonG (M) #321
        CherubimonE (M) #322

Kokuwamon (R) #081
  Thunderballmon (C) #177
    Mamemon (U) #251

Koromon (I) #002
  Agumon (R) #025
    GeoGreymon (C) #139
      RiseGreymon (U) #256
        ShineGreymon (M) #374
        DotShineGreymon (M) #390
    Greymon (C) #086
      MetalGreymon (U) #195
        WarGreymon (M) #309
  DotAgumon (R) #076

Kuramon (I) #009
  Tsukaimon (R) #068
    Bakemon (C) #097
      Phantomon (U) #274
        GhoulmonB (M) #356
        Apocalymon (M) #351
    Devidramon (C) #186
      Kimeramon (U) #243
        MoonMilleniumon (M) #371
      Gigadramon (U) #255

Minomon (I) #018
  Tentomon (R) #034
    Kabuterimon (C) #092
      MKabuterimonR (U) #220
      MKabuterimon (U) #205
    SandYanmamon (C) #170
  Wormmon (R) #043
    Stingmon (C) #109
    Snimon (C) #167
  Kunemon (R) #077
    Yanmamon (C) #169
    Flymon (C) #168
      Dinobeemon (U) #225
        Imperialdramon Dragon Mode (M) #314
    Sukamon (C) #098
      Garbagemon (U) #264

Moonmon (I) #023
  Lunamon (R) #084
    Lekismon (C) #193
      Crescemon (U) #287
        Dianamon (M) #384

Otamamon (R) #036
  Gekomon (C) #103
    ShogunGekomon (U) #207
  Geremon (C) #160
  Numemon (C) #091

Pagumon (I) #007
  DemiDevimon (R) #039
    Devimon (C) #088
      Myotismon (U) #215
        VenomMyotismon (M) #312
    Musyamon (C) #189
      Vajramon (U) #275
        Zanbamon (M) #338
        Boltmon (M) #335
  Impmon (R) #049
    Vilemon (C) #117
      LadyDevimon (U) #216
        Lilithmon (M) #381
    Wizardmon (C) #105
      Mummymon (U) #228
        Pharaohmon (M) #366

Poyomon (I) #004
  Gomamon (R) #037
    Ikkakumon (C) #134
      Zudomon (U) #249
        Vikemon (M) #362
  Kamemon (R) #073
    Gwappamon (C) #144
      Shaujimon (U) #282
        JumboGamemon (M) #376
    Tortamon (C) #153
      Brachiomon (U) #279
        Plesiomon (M) #331
  Crabmon (R) #062
    Ebidramon (C) #154

Puttimon (I) #010
  Salamon (R) #042
    Gatomon (C) #104
      Angewomon (U) #208
        Ophanimon (M) #337
  PawnChessmonW (R) #075
    KnightChessmonW (C) #190
      BishopChessmon (U) #284
        KingChessmon (M) #379
  Kudamon (R) #072
    Starmon (C) #126
      SuperStarmon (U) #247
    Reppamon (C) #142
      Tylinmon (U) #258
        Sleipmon (M) #373

SnowAgumon (R) #059
  Seadramon (C) #090
    MegaSeadramon (U) #211
      MetalSeadramon (M) #359
      GigaSeadramon (M) #303

SnowGoburimon (R) #057
  Hyogamon (C) #161
  Frigimon (C) #159

Solarmon (R) #079
  Clockmon (C) #176
    Knightmon (U) #278
      Alphamon (M) #368
  BomberNanimon (C) #127
    Giromon (U) #267

Sunmon (I) #022
  Coronamon (R) #083
    Firamon (C) #192
      Flaremon (U) #286
        Apollomon (M) #383

Syakomon (R) #058
  KaratsukiNumemon (C) #162
    Digitamamon (U) #203
      Lampmon (M) #298
      Devitamamon (M) #320
  Coelamon (C) #157
    Scorpiomon (U) #210
      Pukumon (M) #329
  Shellmon (C) #158

Tanemon (I) #006
  Palmon (R) #033
    Togemon (C) #106
      Lillymon (U) #219
    MoriShellmon (C) #149
  Aruramon (R) #066
    Weedmon (C) #172
      Blossomon (U) #218
    Woodmon (C) #166
      Cherrymon (U) #263
  Floramon (R) #063
    Veggiemon (C) #095

Tokomon (I) #005
  Patamon (R) #031
    Angemon (C) #094
      MagnaAngemon (U) #223
        SlashAngemon (M) #345
        Seraphimon (M) #318
    Pipismon [DigiEgg of Love] (A) #240
  Falcomon (R) #051
    Peckmon (C) #146
      Yatagaramon (U) #283
        Ravemon (M) #377
  DotFalcomon (R) #071

ToyAgumon (R) #040
  Tankmon (C) #178
    MetalMamemon (U) #198
      PrinceMamemon (M) #336
  Deputymon (C) #184
    Mametyramon (U) #266

ToyAgumon Black (R) #067
  Mekanorimon (C) #085
    EXtyrannomon (U) #272
      Ghoulmon (M) #317
  Reptiledramon [w/ Monodramon] (J) #124

Tsumemon (I) #017
  Keramon (R) #050
    Kurisarimon (C) #115
      Infermon (U) #233
        Diaboromon (M) #327
      Argomon Ultimate (U) #296
        Argomon Mega (M) #394
  Dracmon (R) #074
    SangLoupmon (C) #145
      Matadormon (U) #261
        Piedmon (M) #304

Tsunomon (I) #003
  Gabumon (R) #030
    Garurumon (C) #093
      WereGarurumon (U) #214
        MetalGarurumon (M) #310
    JMojyamon (C) #183
  Goburimon (R) #053
    Ogremon (C) #096
      WereGarurumon Black (U) #213
        Gulfmon (M) #353
    Minotaurmon (C) #135
      Etemon (U) #200
        MetalEtemon (M) #301
    Nanimon (C) #179

Wanyamon (I) #019
  Gaomon (R) #070
    Gaogamon (C) #140
      MachGaogamon (U) #257
        MirageGaogamon (M) #375
        DotMirageGaogamon (M) #391
    Leomon (C) #100
      GrappLeomon (U) #277
        SaberLeomon (M) #300
  Kumamon (R) #054
    Grizzmon (C) #122
      Monzaemon (U) #196
        Babamon (M) #341
      Pandamon (U) #235
    Mojyamon (C) #182
      Mammothmon (U) #204
        SkullMammothmon (M) #364

Tylomon (U) #209
Paildramon (U) #224
Toucanmon (U) #252
Owlmon (U) #253
Silphymon (U) #246
Shadramon (U) #260
Kabukimon (U) #262
Lucemon Fallen Mode (U) #265
Vadermon (U) #268
MetalTyrannomon (U) #269
BigMamemon (U) #271
Allomon (U) #280
Lynxmon (U) #281
Flamedramon (U) #288
Magnamon (U) #289
Prairiemon (U) #290
Kongoumon (U) #291
Seahomon (U) #292
Shurimon (U) #293
Kenkimon (U) #294
Ponchomon (U) #295
Shakkoumon (U) #297

HerculesKabuterimon (M) #299
Daemon / Creepymon (M) #305
Omnimon (M) #313
Imperialdramon Fighter Mode (M) #315
Imperialdramon Paladin Mode (M) #316
Gallantmon Crimson Mode (M) #324
Armageddemon (M) #332
MaloMyotismon (M) #333
Imperialdramon Dragon Black (M) #334
Anubismon (M) #342
Beelzemon (M) #348
BanchouLeomon (M) #349
Ebemon (M) #352
ZeedMilleniumon (M) #355
ChaosGallantmon (M) #358
Valkyriemon (M) #360
Susanoomon (M) #367
Holydramon / Magnadramon (M) #369
Milleniumon (M) #370
Chronomon Holy Mode (M) #380
Valdurmon (M) #382
ShineGreymon Burst Mode (M) #385
ShineGreymon Ruin Mode (M) #386
MirageGaogamon Burst Mode (M) #387
Ravemon Burst Mode (M) #388
Beelzemon Blast Mode (M) #392
Rosemon Burst Mode (M) #393
Minervamon (M) #395
Duftmon (M) #396
Chaosmon (M) #397
